# ProjektBuchhaltung

./: App.xaml  App.xaml.cs  HBContext.cs  HaushaltsbuchWPF.csproj  HaushaltsbuchWPF.sln  MainWindow.xaml  MainWindow.xaml.cs
Class/: Booking.cs  Category.cs  InOutUm.cs  Konto.cs  MainViewModel.cs  StandingOrder.cs  SubCategory.cs
Class/database/: ReportingUtils.cs
Migrations/: 20220208091145_v1.Designer.cs  20220208091145_v1.cs  20220208091434_v2.Designer.cs  20220208091434_v2.cs  20220208092256_v3.Designer.cs  20220208092256_v3.cs  20220210093744_v4.Designer.cs  20220210093744_v4.cs  20220218170214_v5.Designer.cs  20220218170214_v5.cs  HBContextModelSnapshot.cs
Sites/: BookingListing.xaml  BookingListing.xaml.cs  CategoryListing.xaml  CategoryListing.xaml.cs  KontoListing.xaml  KontoListing.xaml.cs  NewBooking.xaml  NewBooking.xaml.cs  NewCategory.xaml  NewCategory.xaml.cs  NewKonto.xaml  NewKonto.xaml.cs  NewOrder.xaml  NewOrder.xaml.cs  ReportListing.xaml  ReportListing.xaml.cs  StandingOrderListing.xaml  StandingOrderListing.xaml.cs
