<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\btn_buchung.png" />
    <None Remove="Images\btn_buchungen.png" />
    <None Remove="Images\btn_close.png" />
    <None Remove="Images\btn_closeWind.png" />
    <None Remove="Images\btn_dauerauftrag.png" />
    <None Remove="Images\btn_hamburger.png" />
    <None Remove="Images\btn_hamburgerOver.png" />
    <None Remove="Images\btn_konto.png" />
    <None Remove="Images\btn_statistic.png" />
    <None Remove="Images\buchungen.png" />
    <None Remove="Images\Einnahmen.png" />
    <None Remove="Images\icons8-menu-250.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\btn_buchung.png" />
    <Resource Include="Images\btn_buchungen.png" />
    <Resource Include="Images\btn_close.png" />
    <Resource Include="Images\btn_closeWind.png" />
    <Resource Include="Images\btn_dauerauftrag.png" />
    <Resource Include="Images\btn_hamburger.png" />
    <Resource Include="Images\btn_hamburgerOver.png" />
    <Resource Include="Images\btn_konto.png" />
    <Resource Include="Images\btn_statistic.png" />
    <Resource Include="Images\buchungen.png" />
    <Resource Include="Images\Einnahmen.png" />
    <Resource Include="Images\icons8-menu-250.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PDFsharp-MigraDoc-WPF" Version="1.50.5147" />
    <PackageReference Include="PDFsharp-wpf" Version="1.50.5147" />
  </ItemGroup>

</Project>
